server.port=9999

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.schema=classpath:/data/hsqldb/table.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.jackson.default-property-inclusion= NON_NULL

